48 SECVNDA EDITIO

11010100 quae ite dicuntur simplicia, ut veritat
1010110οο10 quodammodo 0010000 designare, hui
0000, 00 10010 00 etque 10010 significationem
nondam retineant conpositionem, ut si qui (1100
0100 000 00110 (110010 lego, tamquam si (1101
1000110000οοοι conpositio est 0010000100(
regente 0110 respondet telius uno 0000010 sermon
001 quoque 01100 simplex sermo veritatem 1000(Ι
que perfloere. quod perfalsum est. 1101100010 1
10 responsio adt tot um ordinem superioris 00000
adiungitur: 00 01 quis interroganti mundusne 0
010, 000 responderit, tvidetur 11000 000 porticu
' 000010 0010000001οι1 continere, 00010100. no
000 000, sed ad vim ipsius responsionis 100001
10 000 00 01 (1100100 mundus animal 000. que
010 0001100 ipse 00 0001110 consimilia ess
conpositione 001 (110101000 10001100001, 0
010000,οηοὰ supra 1001 dixit tea quae sunt 1
110000 0000 0010100 passionum. quod si notu
0001000 litterae voeum in 00 similitudinem gen
00000 int itellectuum. 00 quonium dietum ost, our (
titudine-verborum nominumque atque 0010100 pas
. dixerit, our 001010 01100 conpositionem et div
fpisum verumque 0000 proposuerit, dicendum 0
10 010 ipsa conpositio 001 (1101010,10 quamtitas 00
inuenitur. nam quonium (10 simplici enuntiati
01000 perpendit, ut posterius ipse in 1101010110(
disens: 000 000001 000 prima oratio 00010
adfirmatio, deinde negotio, illam nune 1
astionem designare vult, quae 01100100 001 00110
0000010010 0001 aliquid seormdum 0000 ooniungi
oum (1100 Socrates 000, hoe 1psum esse Ε
adplioo et substant 00010111 0100 0000 constituo. 0

400101 6110001 ’1011000111 00010
31000001011

 

