42 SECVNDA EDITIO

iuria dieitur, recte non eaodem sunt passiones animae,
(16661616 616116 166 66 616116 bonum positione est, non
666616. naturale 6616 1166661 atque iustum apud
omnes Ι166666 116616 666. etde deo quoque idem: 66166
61666616 diversa culturae 616, idem tamen cuiusdam
eminentissimae naturae 666 intellectus. quare repe·
tendum breviter a principio 666 <a>partibus enim ad
orationem usque pervenit: 6616 quod 66 prius quid
66666 66111661, quid nomen constituere dixit, 1166 mi·
16616166 6166161116 partes 66661 (16616616 adfirmationem
et negationem, 1616 de conposita ex verbis et 6661161-
bus oratione loquitur, (1666 eaedem rursus partes sunt
enuntiationis. etpost enuntiationis propositionem de
61661666 loqui proposuit, ouius ipsa quoque enuntiatio
1611616 est. 66 quoniam (ut dietum 666) 11111161 666
616616, (1666 16 11666116, (1666 16 6666, (1666 16 16661-
166611166 666, qui verbum et 666166 definiturus esset
1661661 iustissimussuiuus ”titt
66611 his nominibus 66 6611116 (1666 sunt in 6666 dicens:
sunt 6116 66 (1666 6666 16 6666 66 demonstrat
(1661616 6166 6116111666 6166 adiciens earum quae sunt
in anima passionum notae. rursus nominun
ipsorum verborumque quae in 6666 sunt 66 verba e
25 nomina (1666 essent 16 litteris constituta significatis
6666 declarat (116666 66 66 quae scribuntur 6616
(1666 666616 6666. et quoniam quattuor 1666 qur
dam sunt: litterae, 66666, intellectus, 166, quorum.
66166 66 66666 positione sunt, 6666166616166 at
66 intellectus, demonstravit 66666 666 6666 naturali
sed positione per 1166 (1661 616 666 easdem 6666 s
omnes, sed 661166, 66666 66 quemadmodum

1666166661766166611·61666(116668(1661
lt. 1661 sstF 1611666166( 16666111 18661
positurusb: positurus est 66611666 22 sign. 616611 eom
36 litteras et voces? 31perom. SFT quodb. quemme

 

