10. 3. 67

001100 significare propter 000 orationes quas verba
conponunt, ut est et ambulare et currere. haec
euim oratio ex 101110 001 conposita 01 singula verba
01 in ipsa oratione et praeter eam per 00 1000 signi-
ficant in verbo 1010 10110 modo 0101001 in 10111100
0010 nominis nihil significat 00001010, 110’ 11 verbo
0010 verbi nihil 00001010 designat. dicit tautam 0000
verbum semper eorum quae de altero praedicantur
notam, quod huiusmodi 001 ao 01 diceret nihil aliud
nisi accidentia verba significare. omne enim verbum 10
aliquod accidens designat 0οι1 enim dico cursus,
ipsum quidem 001 accidens, sed non ita (1101101 01 id
alicui messe vel non inesse dicatur 01 autem dixero
currit 1010 ipsum accidens m 01100100 actione pro-
ponens alicui messe significo. 01 quoniam quod (1101- 10
mus currit praeter aliquid subiectum esse 101 001001
(neque enim (1101 001001 0100101 eum qui currit), id-
circo dictum 001 omne verbum eorum 0000 i significa· 0311
tivum quae (10 011010 praedicantur, ut verbum quod
001 001111 1010 significet quiddam quod de altero id 20
001 de currente praedicetur. his igitur expeditis quod
ait verbum consignificare tempus exemplis 0001111.
011 enim: dico autem quoniam consignificat
tempus, ut 001000 quidem nomen 001, 001111
1010 verbum, consignificat enim 1010 0000. 25
expeditissime quid verbum distaret a nomine verbi et
10111110 interpositione monstravit. etenim quoniam
001000 00011010 001 01 nominatum 001 110 01 011 no
men, non significat tempus, currit 1010 idem aeci-
dens in verbo positum 01000010 tempus designat. 0130
hoc verbum distare videtur anomine, quod illud eon·
signifieat tempus, illud 0100101 omnem consignificat t·ic

8 0100110011 Τ 11 aliquid editio princepe 12 accidens
estT 1d add 8²? 14tumF 16 aliquod S‘TE 20

0131110011ι 1000100001Ἰ 27 01 qnoniam enimT
19 conaign b 32 illud uero TE

b*

 

